# Book-Store

./: .gitignore  Dockerfile  pom.xml  render.yaml  s
src/main/java/catholic/ac/kr/secureuserapp/: BookApplication.java  UserApplication.java
src/main/java/catholic/ac/kr/secureuserapp/Aspect/: LoggingAspect.java
src/main/java/catholic/ac/kr/secureuserapp/Status/: ChatRoomType.java  ChatType.java  CouponType.java  EmotionStatus.java  FilterReview.java  FriendStatus.java  ImageType.java  MessageStatus.java  NotificationType.java  OrderStatus.java  PostShare.java  RankStatus.java  Rating.java  SearchType.java  Sex.java
src/main/java/catholic/ac/kr/secureuserapp/common/: CommonService.java
src/main/java/catholic/ac/kr/secureuserapp/config/: CloudinaryConfig.java  DataInitializer.java  JwtUtil.java  RedisCacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/catholic/ac/kr/secureuserapp/controller/: AuthController.java  BookController.java  BookMarkController.java  CartController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  CouponController.java  DeviceTokenController.java  EmailController.java  FileController.java  FriendController.java  ImageController.java  MessageController.java  MessageReplyController.java  NotificationController.java  OAuthController.java  OrderController.java  PointController.java  PostController.java  PostEmotionController.java  RankController.java  ReviewController.java  RoleController.java  RoleToUserController.java  SearchHistoryController.java  UserController.java  test_branch.java
src/main/java/catholic/ac/kr/secureuserapp/convert/: RatingConverter.java
src/main/java/catholic/ac/kr/secureuserapp/exception/: AlreadyExistsException.java  ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/catholic/ac/kr/secureuserapp/injection/: ImageUploadService.java
src/main/java/catholic/ac/kr/secureuserapp/interceptor/: RateLimitInterceptor.java
src/main/java/catholic/ac/kr/secureuserapp/mapper/: BookMapper.java  BookMarkMapper.java  CartMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  CommentMapper.java  CouponMapper.java  FriendMapper.java  ImageMapper.java  MessageMapper.java  MessageReplyMapper.java  ModelMapperConfig.java  NotificationMapper.java  OrderMapper.java  PointMapper.java  PostEmotionMapper.java  PostMapper.java  RankMapper.java  RefreshTokenMapper.java  ReviewMapper.java  RoleMapper.java  SearchHistoryMapper.java  UserMapper.java
src/main/java/catholic/ac/kr/secureuserapp/model/dto/: ActMemberToGroupRequest.java  AddToCartRequest.java  ApiResponse.java  AttachmentEmailRequest.java  BookDTO.java  BookDetailDTO.java  BookMarkDTO.java  BookPaidMany.java  BookStockMax50DTO.java  CartDTO.java  CartItemDTO.java  ChangePasswordRequest.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRequest.java  CommentDTO.java  CommentRequest.java  CouponApplyDTO.java  CouponClaimRequest.java  CouponDTO.java  CouponRequest.java  CreateBookRequest.java  EmailDTO.java  EmailRequest.java  FindUserRequest.java  FriendChatDTO.java  FriendDTO.java  FriendRequest.java  HtmlEmailDTO.java  HtmlEmailRequest.java  ImageDTO.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MessageDTO.java  MessageForChatRoomRequest.java  MessageForGroupChatDTO.java  (+37 more)
src/main/java/catholic/ac/kr/secureuserapp/repository/: BookMarkRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  CouponRepository.java  FriendRepository.java  ImageRepository.java  MessageReplyRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PointRepository.java  PostEmotionRepository.java  PostRepository.java  RankRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SearchHistoryRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/catholic/ac/kr/secureuserapp/schedule/: CouponCleanupTask.java  ScheduledHandler.java
src/main/java/catholic/ac/kr/secureuserapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/catholic/ac/kr/secureuserapp/service/: AddAdminService.java  AuthService.java  BookMarkService.java  BookService.java  CartService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  CouponClaimService.java  CouponService.java  CustomUserDetailsService.java  DataInitService.java  EmailService.java  FileService.java  FriendService.java  ImageService.java  InvoiceService.java  MessageReplyService.java  MessageService.java  NotificationService.java  OrderService.java  PointService.java  PostEmotionService.java  PostService.java  RankService.java  RefreshTokenService.java  ReviewService.java  RoleService.java  RoleToUserService.java  SearchHistoryService.java  UserService.java
src/main/java/catholic/ac/kr/secureuserapp/uploadhandler/: UploadFileHandler.java
src/main/java/catholic/ac/kr/secureuserapp/websocket/: StompPrincipal.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: admin.html  auth-reset-password.html  auth-utils.js  auth.html  book-detail.html  book-mark.html  book-mark.js  book.html  book.js  cart.html  cart.js  chat-group.html  chat-group.js  chat-iframe.html  chat.html  chat.js  coupon-admin.html  coupon-admin.js  coupon-user.html  coupon-user.js  friend.html  friend.js  home.html  home.js  index.html  login.html  notification.html  notification.js  order-history.html  order-history.js  order-manager.html  order-manager.js  paid-many-book.html  paid-many-book.js  point-and-rank-manager.html  point-and-rank-manager.js  point-manager.html  point-manager.js  post.html  post.js  (+11 more)
src/test/java/catholic/ac/kr/secureuserapp/: UserApplicationTests.java
(+61 files in other folders)
