* [33mcommit 41a8c320412ef777c2677a2a5098c4fefa758052[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32muser-v3[m[33m, [m[1;31morigin/user-v3[m[33m)[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 23 06:27:34 2025 +0900
[31m|[m 
[31m|[m     RateLimitInterceptor with IP, JWT
[31m|[m 
* [33mcommit fd2d422929242fcbf31103ee148b36d517c8c2f5[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 23 06:27:34 2025 +0900
[31m|[m 
[31m|[m     ApiResponse custom: part 3
[31m|[m 
* [33mcommit e02527791b9ff2c3affc00bf822d692b27825c18[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Thu May 22 14:45:42 2025 +0900
[31m|[m 
[31m|[m     ApiResponse custom: part 2
[31m|[m 
* [33mcommit f38cd43eb230441a39438915a49570701f8c431b[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 16 13:53:34 2025 +0900
[31m|[m 
[31m|[m     ApiResponse custom: part 1
[31m|[m 
* [33mcommit c1754e9c138a38ab1223547ee20fc96315411d4e[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 16 13:53:34 2025 +0900
[31m|[m 
[31m|[m     database changed
[31m|[m 
* [33mcommit ff9905b54015d9b6844203b39256e9c6ac846a77[m[33m ([m[1;31morigin/user-v2[m[33m, [m[1;32muser-v2[m[33m)[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 16 13:53:34 2025 +0900
[31m|[m 
[31m|[m     exception handler: updated
[31m|[m 
* [33mcommit a6337e2010127733d34ed1afaac48743db9d6eb9[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 16 13:53:34 2025 +0900
[31m|[m 
[31m|[m     login & signup updated
[31m|[m 
* [33mcommit e919a087d0be2f730f8599820e8fefcc84be0adf[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 16 13:53:34 2025 +0900
[31m|[m 
[31m|[m     edit logger
[31m|[m 
* [33mcommit 608f23f39ea6f072ea8f15b6af5c735bab0149a2[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 9 12:26:55 2025 +0900
[31m|[m 
[31m|[m     added Log (logMethodExecution)
[31m|[m 
* [33mcommit c0e5bd2637d1a21b2811c70fddb9f61cc839ffda[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 9 12:26:55 2025 +0900
[31m|[m 
[31m|[m     edited: PreAuthorize (controller -> service)
[31m|[m 
* [33mcommit a24de7e6206bf1406e4615b1ec2056486de87c93[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Thu May 8 14:48:15 2025 +0900
[31m|[m 
[31m|[m     deleted: ModelMapperConfig.java    updated: UserMapper.java, RoleMapper.java ...
[31m|[m 
* [33mcommit aff7c154fe4a6704dd4aafab297a375bb02f2a96[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Wed May 7 00:57:54 2025 +0900
[31m|[m 
[31m|[m     updated: role to user
[31m|[m 
* [33mcommit 60bb0e7afef48991275828a202013be740cd2dab[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Wed May 7 00:55:09 2025 +0900
[31m|[m 
[31m|[m     updated: role to user
[31m|[m 
* [33mcommit ee08103a9121443e78f9111ccb818bd292c19e14[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Sun May 4 14:38:59 2025 +0900
[31m|[m 
[31m|[m     editing CRUD role, user to role
[31m|[m 
* [33mcommit 1991264e7780a17141286269859570aa54648867[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Sun May 4 04:58:36 2025 +0900
[31m|[m 
[31m|[m     add role to user
[31m|[m 
* [33mcommit 07782cd061a232fd0547cbec87e1ce348b415260[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 2 14:08:19 2025 +0900
[31m|[m 
[31m|[m      edited: add admin
[31m|[m 
* [33mcommit 53d52f93babfbee1f49daf1dbe0bfeeaff9ac24e[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 2 12:51:15 2025 +0900
[31m|[m 
[31m|[m      edited: phan vai tro
[31m|[m 
* [33mcommit c6bda313b2d01e545e763068d8e98c7d72270c11[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 2 12:49:57 2025 +0900
[31m|[m 
[31m|[m      edited: phan vai tro
[31m|[m 
* [33mcommit 547022ad55a503694e7df620d03570777dc7d789[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Fri May 2 11:48:04 2025 +0900
[31m|[m 
[31m|[m      edit: phan vai tro
[31m|[m 
* [33mcommit 7ad0bc92acf072f404629b6f6c85ae5fe1a704a8[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Tue Apr 29 23:13:29 2025 +0900
[31m|[m 
[31m|[m      phan vai tro
[31m|[m 
* [33mcommit 07e1fb31fe09770f20ead9daaec16b1b350ac3d5[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Tue Apr 29 23:13:29 2025 +0900
[31m|[m 
[31m|[m     add class role
[31m|[m 
* [33mcommit 37e0687a0b3f140d36ed21131138518329aca176[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Tue Apr 29 23:13:29 2025 +0900
[31m|[m 
[31m|[m     thay doi DB
[31m|[m 
* [33mcommit 86e2346dea808a93a4a4d41197bcd2576d06296d[m
[31m|[m Author: nguyen0220 <teemee202@gmail.com>
[31m|[m Date:   Tue Apr 29 23:13:29 2025 +0900
[31m|[m 
[31m|[m     edit verify email
[31m|[m   
[31m|[m * [33mcommit c2bfcb98cb6ef1924dffc900489647905495f54c[m[33m ([m[1;32mmain[m[33m)[m
[31m|[m[31m/[m  Author: nguyen0220 <teemee202@gmail.com>
[31m|[m   Date:   Wed Apr 30 10:08:20 2025 +0900
[31m|[m   
[31m|[m       edit verify email
[31m|[m 
* [33mcommit 3659f51ce9f628caf443c9118d50d4963d24cc58[m[33m ([m[1;31morigin/main[m[33m)[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Tue Apr 29 23:13:29 2025 +0900
[32m|[m 
[32m|[m     edit verify email
[32m|[m 
* [33mcommit b7973445aad1484af4fb7ea4c9ff3472c536309b[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Tue Apr 29 22:54:08 2025 +0900
[32m|[m 
[32m|[m     edit verify email
[32m|[m 
* [33mcommit e69b046532279a85cbe614c1ee27eed9c2c84bc9[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Tue Apr 29 03:06:07 2025 +0900
[32m|[m 
[32m|[m     verify email
[32m|[m 
* [33mcommit f485eadd94ed1e8aeb3f2459c655f010ed5a7bd3[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Sat Apr 26 05:03:53 2025 +0900
[32m|[m 
[32m|[m     VerificationToken p1
[32m|[m 
* [33mcommit 476ea5474b9115f7ab61ba870931ac1955ec596e[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Fri Apr 25 15:31:44 2025 +0900
[32m|[m 
[32m|[m     edit email Attachment
[32m|[m 
* [33mcommit 7375ab02dd41f90245403577bc679214f795b028[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Fri Apr 25 13:32:30 2025 +0900
[32m|[m 
[32m|[m     add email Attachment
[32m|[m 
* [33mcommit c54673bbfd7f5540571e950083be291e3e0335a1[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Fri Apr 25 12:58:47 2025 +0900
[32m|[m 
[32m|[m     add email HTML
[32m|[m 
* [33mcommit c896c5bd31c5a41d513c3b3fddf07a1784fa1c6c[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Fri Apr 25 12:01:48 2025 +0900
[32m|[m 
[32m|[m     sua lai code
[32m|[m 
* [33mcommit 18529551a4921edc59b3c95216f7d15d5836fca3[m
[32m|[m Author: nguyen0220 <teemee202@gmail.com>
[32m|[m Date:   Thu Apr 24 15:28:35 2025 +0900
[32m|[m 
[32m|[m     test
[32m|[m   
*   [33mcommit 12e5d8b487910df8b4e45859b493c84372fbba57[m
[33m|[m[34m\[m  Merge: 9ddd245 7b5a3ea
[33m|[m [34m|[m Author: nguyen0220 <teemee202@gmail.com>
[33m|[m [34m|[m Date:   Thu Apr 24 15:24:44 2025 +0900
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge GitHub with local repo
[33m|[m [34m|[m 
[33m|[m * [33mcommit 7b5a3ea9576dda0e2ba2152a997e3960ebd1e7c8[m
[33m|[m   Author: nguyen0220 <teemee202@gmail.com>
[33m|[m   Date:   Thu Apr 24 11:37:41 2025 +0900
[33m|[m   
[33m|[m       Initial commit
[33m|[m 
* [33mcommit 9ddd2458bcd204a3858390c3cabf28b889db48de[m
[34m|[m Author: nguyen0220 <teemee202@gmail.com>
[34m|[m Date:   Thu Apr 24 15:17:08 2025 +0900
[34m|[m 
[34m|[m     Initial commit
[34m|[m 
* [33mcommit e447b8613470ab