spring.application.name=user
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookStore;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=210316sa

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teemee202@gmail.com
spring.mail.password=kkld klfs vleo wbcu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

jwt.secret=your-very-secure-secret-key-at-least-256-bits-long-123456
