spring.application.name=user
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_security_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=210316sa

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect