spring.application.name=user
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_security_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=210316sa

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teemee202@gmail.com
spring.mail.password=kkld klfs vleo wbcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
>>>>>>> 7b5a3ea9576dda0e2ba2152a997e3960ebd1e7c8
