<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <style>
        .nav {
            text-decoration: none;
            color: #0b5ed7;
            font-size: 25px;
            padding: 5px 5px 5px 5px;

        }

        .home{
            text-decoration: none;
        }

        .home:hover{
            font-size: 35px;
            color: #e67e22;
        }

        body {
            display: flex;
            gap: 10px;
        }

        iframe {
            width: 50%;
            height: 500px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div>
    <div class="nav"><a href="home.html" class="home">Trang chủ</a></div>
    <div class="nav"><a href="user-profile.html" class="home">Thông tin cá nhân</a></div>
    <div class="nav"><a href="friend.html" class="home">Bạn bè</a></div>
    <div class="nav"><a href="post.html" class="home">Bài post</a></div>

</div>

<!-- Iframe 1 -->
<iframe src="chat.html"></iframe>

<!-- Iframe 2 -->
<iframe src="chat-group.html"></iframe>

</body>
</html>
